

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>werkweekTreinen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #2078cf;
  }

  .columnImage {
  float: left; 
  width: 50%;
  padding: 5px;
}

  p {font-size: 16px;

  }
  .margin {margin-bottom: 45px;}
  .tussenpar {margin-bottom: 20px;}
  .noMargin {margin-bottom: 0px;}
  .tussenparklein {margin-bottom: 10px;}
  .bg-1 { 
    background-color: #087c55; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #040358; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #000000; 
    color: #ffffff;
  }
  .bg-4 { 
    background-color: #140a3b; 
    color: #fff;
  }

  .bg-5 { 
    background-color: #E40303; 
    color: #fff;
  }

  .bg-6 { 
    background-color: #FF8C00; 
    color: #ffffff;
  }

  .bg-7 { 
    background-color: #FFED00; 
    color: #000000;
  }

  .bg-8 { 
    background-color: #008026; 
    color: #000000;
  }

  .bg-9 { 
    background-color: #24408E; 
    color: #fff;
  }
  
  .bg-10 { 
    background-color: #732982; 
    color: #fff;
  }

  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 30px; 
  }

  .container-fluidflag {
    padding-top: 3vh;
    padding-bottom: 3vh;
    padding-left: 30px; 
  }

  .container-fluidflagH1 {
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-left: 30px; 
  }

  .navbar {
    padding-top: 8px;
    padding-bottom: 8px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 0px;
    
  }
  .navbar li  {
    color: #5e0ff1ef !important;
  }
  .navbar-nav  li a {
    color: #000000ef !important;
  }
  .navbar-nav  li a:hover {
    color: #5e0ff1ef !important;
  }

  .navbar {
    color: #e24c4cef !important;
  }
  </style>
</head> 


<body>

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
        </button>
        <a  class="navbar-brand" href=""><b>LGBTQ+ Discriminatie</b></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#inleiding"><b>inleiding</b></a></li>
          <li><a href="#eersteDag"><b>1e dag</b></a></li>
          <li><a href="#tweedeDag"><b>2e dag</b></a></li>
          <li><a href="#derdeDag"><b>3e dag</b></a></li>
          <li><a href="#vierdeDag"><b>4e dag</b></a></li>
          <li><a href="#vijfdeDag"><b>5e dag</b></a></li>
          
        
        </ul>
      </div>
    </div>
  </nav>
  
<div>
  <div class="container-fluidflag bg-5 text-center"> <h3 class: "margin"> ㅤㅤㅤㅤ</h3>  </div>
  <div class="container-fluidflag bg-6 text-center"> <h3 class: "margin"> ㅤㅤㅤㅤ </h3>  </div>
  <div class="container-fluidflagH1 bg-7 text-center"> <h1 class: "margin"> <b> LGBTQ+ </b></h1>  </div>
  <div class="container-fluidflag bg-8 text-center"> <h3 class: "margin"> <b>Discrimintatie</b></h3>  </div>
  <div class="container-fluidflag bg-9 text-center"> <h3 class: "margin"> ㅤㅤㅤㅤ</h3>  </div>
  <div class="container-fluidflag bg-10 text-center"> <h3 class: "margin"> ㅤㅤㅤㅤ</h3>  </div>
</div>




<div id="inleiding" class="container-fluid bg-2 text-center">
  <h3 class="margin">inleiding</h3>
  <p> Dit is voor een PO voor maatschappijleer in 4VWO over discriminatie.  </p>
  
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h2 class="margin">de verschillende steden</h2><br>
  <div class="row">
    <div id="eersteDag" class="col-sm-4">
      <h3>Hier titel 1</h3>
      <p> hier tekst invullen</p>
      <img
      src="images/rozen.jpg" 
        class="img-responsive margin" 
        style="width:100%"
        alt="Image"
      >
      <img 
        src="images/kathedraalAken.jpg" 
        class="img-responsive margin" 
        style="width:100%" 
        alt="Image" 
      >
      <img 
        src="images/dom van aken.jpg" 
        class="img-responsive margin" 
        style="width:100%" 
        alt="Image"
      >
      
      <img 
      src="images/stadhuisAken.jpg" 
      class="img-responsive margin" 
      style="width:100%" 
      alt="image"
    >
    
    </div>
    <div id="tweedeDag" class="col-sm-4"> 
      <h3>Hier de 2e titel</h3>
      <p>Hier de tweede tekst <p>
      <img 
        src="images/st.stephenskathedraal.JPG" 
        class="img-responsive margin" 
        style="width:100%" 
        alt="Image">
       
      <img 
        src="images/pizzaEtenWenen.jpg" 
        class="img-responsive margin" 
        style="width:100%" 
        alt="Image">

      <img 
        src="images/LeukStoplichtWenen.jpg" 
        class="img-responsive margin" 
        style="width:100%" 
        alt="Image">

      
      
    </div>
    <div id="derdeDag" class="col-sm-4"> 
      <h3>3e titel</h3>
      <p>hier 3e tekst</p>
      
      <img 
        src="images/kasteelBratislava.jpg" 
        class="img-responsive margin" 
        style="width:100%" 
        alt="Image"
      >
      
      <img 
        src="images/torenBratislava.jpg" 
        class="img-responsive margin" 
        style="width:100%" 
        alt="Image"
      >
      <img 
      src="images/monument.jpg" 
      class="img-responsive margin" 
      style="width:100%" 
      alt="Image"
      >
      <img 
      src="images/snitzel.jpg" 
      class="img-responsive margin" 
      style="width:100%" 
      alt="Image"
      >
    </div>
  </div>
  <div class="row">  
    <div id="vierdeDag" class="col-sm-6"> 
      <h3>4e titel</h3>
      <p>4e tekst hier<p>
      
      <img 
        src="images/konditoreiOberlaa.jpg" 
        class="img-responsive margin" 
        style="width:100%" 
        alt="Image"
      >
    </div>
    <div id="vijfdeDag" class="col-sm-6"> 
      <h3>5e titel</h3>
      <p>  5e tekst</p>
      <img 
        src="images/st.stephenskathedraal.JPG" 
        class="img-responsive margin" 
        style="width:100%" 
        alt="Image"
      >
    </div>
  </div>
</div>

  
  
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com/bootstrap/bootstrap_theme_me.asp">www.w3schools.com</a></p> 
</footer>

</body>
</html>